GameofLife/ConfigWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameofLife" xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="GameofLife.ConfigWindow"
        mc:Ignorable="d"
        Title="ConfigWindow" Height="225" MinHeight="225" MaxHeight="225" Width="400" MinWidth="400" MaxWidth="400">
    <Grid>
        <TextBox x:Name="zellenHoch" HorizontalAlignment="Left" Margin="40,50,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="zellenBreit" HorizontalAlignment="Left" Margin="40,73,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="SaveButton" Content="Speichern" HorizontalAlignment="Center" Margin="0,131,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.234,0.603" Click="Save_Click"/>
        <syncfusion:ColorPicker x:Name="ColorOne" HorizontalAlignment="Left" Margin="255,40,0,0" VerticalAlignment="Top"/>
        <syncfusion:ColorPicker x:Name="ColorTwo"  HorizontalAlignment="Left" Margin="255,82,0,0" VerticalAlignment="Top"/>
        <Label Content="Hoehe:" HorizontalAlignment="Left" Height="23" Margin="36,45,0,0" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label Content="Breite:" HorizontalAlignment="Left" Height="23" Margin="36,85,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Content="Farbe 1:" HorizontalAlignment="Left" Height="24" Margin="195,40,0,0" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label Content="Farbe 2:" HorizontalAlignment="Left" Height="24" Margin="195,84,0,0" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
    </Grid>
</Window>
