GameofLife/MainWindow.xaml

<Window x:Class="GameofLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameofLife"
        mc:Ignorable="d"
        Title="GameOfLife" Height="auto" MinHeight="550" Width="auto" MinWidth="800" SizeChanged="Canvas_SizeChanged" SizeToContent="WidthAndHeight">
    <Grid>
        <Canvas x:Name="zeichenflaeche" HorizontalAlignment="Left" Height="420" Width="600" Margin="160,39,5,5" VerticalAlignment="Top"/>
        <Button x:Name="ButtonStartStop" Content="Starte Animation" HorizontalAlignment="Left" Margin="37,39,0,0" VerticalAlignment="Top" Click="ButtonStartStop_Click"/>
        <Button x:Name="StepByStep" Content ="Schritt nach vorn"  HorizontalAlignment="Left" Margin="37,64,0,0" VerticalAlignment="Top" Width="93" Click="StepByStep_Click"/>
        <Button x:Name="Settings" Content="Einstellungen" HorizontalAlignment="Left" Margin="37,89,0,0" VerticalAlignment="Top" Width="93" Click="Settings_Click"/>
        <Button x:Name="Beenden" Content="Beenden" HorizontalAlignment="Left" Margin="37,414,0,0" VerticalAlignment="Top" Width="93" Click="Beenden_Click"/>
        <Button x:Name="Reset" Content="Reset" HorizontalAlignment="Left" Margin="37,114,0,0" VerticalAlignment="Top" Width="93" Click="Reset_Click"/>
    </Grid>
</Window>
